# 生成PDF的路径
test.pdfPath=D:\\my_pdf\\
# PDF 模板路径
test.pdfPathTemplate=D:\\my_pdf\\template\\
# 生成PDF的路径
product.pdfPath=/root/oumingliang/pdf/
# PDF 模板路径
product.pdfPathTemplate=/root/oumingliang/pdf/template/

